@import "mixins.less";

body {
    padding-top:0;
}   

.section.table {
    margin-bottom:0;
}

.square-list {
    list-style-type:square;
}

.list-tanggal {
    li {
        .square-list;
        margin-bottom:10px;
    }   
}

.spinner-bounce-circle-container {
    position: absolute;
    left: 0; bottom: 100px; right: 0;
}

.page-down
{
    background-image: url('../images/cakrawala/pagedown.png');
    width: 120px;
    height: 60px;   
    position: relative;
    margin: 0 auto;
}

.spinner-bounce-circle
{
    width: 60px;
    height: 60px;

    position: relative;
    margin: 0 auto;
}

.spinner-bounce-circle div
{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #333;
    opacity: 0.6;
    position: absolute;
    top: 0;
    left: 0;

    -webkit-animation: circlebounce 2.0s infinite ease-in-out;
    animation: circlebounce 2.0s infinite ease-in-out;
}

.spinner-bounce-circle div:nth-child(1) {
    -webkit-animation-delay: -1.0s;
    animation-delay: -1.0s;
}

@-webkit-keyframes circlebounce {
    0%, 100% { -webkit-transform: scale(0.0) }
    50% { -webkit-transform: scale(1.0) }
}

@keyframes circlebounce {
    0%, 100% { transform: scale(0.0); }
    50% { transform: scale(1.0); }
}

.navbar {
    .navbar-brand {
        position: relative;
        padding-left: 95px;
        padding-top: 14px;

        .cakrawala-logo {
            .transition(opacity);

            background-image: url('../images/cakrawala/logo.png');
            background-repeat: no-repeat;
            background-position: -231px 0;
            position: absolute;
            left: 0;
            top: -2px;
            width:77px;
            height: 78px;
            opacity:0;

            &.green {
                background-position: 0 0;
            }

            &.blue {
                background-position: -77px 0;
            }

            &.red {
                background-position: -154px 0;
            }

            &.black {
                background-position: -231px 0;
            }

            &.active {
                opacity:1;
            }
        }
    }

    .navbar-btn {
        margin-left: 30px;
    }
}

.preloader {
    background:#fff;
    position:absolute;
    width:100%;
    height:100%;
    z-index:9999;

    .logo {
        margin: auto;
        position: absolute;
        top: 0; left: 0; bottom: 0; right: 0;
    }
}

.main {
    text-align: center;

    .logo {
        margin: auto;
        position: absolute;
        top: 0; left: 0; bottom: 0; right: 0;
    }
}

.kompetisi-debat {
    background-image: url('../images/cakrawala/paper.jpg');
    background-size: cover; color: #333;
    position: relative;

    .mic {
        position:absolute;
        bottom:0;
        left:8%;
    }

    .info-box {
        position:absolute;
        right:0;
        top: 10px;
        width:60%;

        h2 {
            background-image: url('../images/cakrawala/debat.png');
            text-indent: -9999px;
            width: 460px;
            height: 120px;
            background-repeat: no-repeat;
            margin-right: 50px;
            margin-top: 60px;
            margin-bottom: 20px;
            float: right;
        }
    }

    .info-debat .panel {
        border: none;
        border-radius: 0;
        color:#fff;

        &.red {
            background-color: #e62129;

            .panel-heading {
                background-color: #e62129;
            }
        }

        &.green {
            background-color: #009d4b;

            .panel-heading {
                background-color: #009d4b;
            }
        }

        &.blue {
            background-color: #00a2e9;

            .panel-heading {
                background-color: #00a2e9;
            }
        }

        &.grey {
            background-color: #222;

            .panel-heading {
                background-color: #222;
            }
        }

        .panel-heading {
            border-radius: 0;
            padding:15px;

            .panel-title{
                font-weight: bold;
                color: #fff;
            }
        }

        .panel-body {
            border-top-color: #FFF !important;

            .scroll {
                max-height: 200px;
            }
        }

        + .panel {
            margin-top: 0;
        }
    }
}

.kompetisi-it {
   h2 {
        background-image: url('../images/cakrawala/itcontest.png');
        text-indent: -9999px;
        width: 557px;
        height: 100px;
        background-repeat: no-repeat;
        margin: 40px auto 30px;
    }

    .info-box {
        width: 800px;
        margin:auto;
        position:relative;

        h4 {
            font-size:32px;
            position: relative;
            height: 30px;

            .info-title {
                .transition(opacity);

                position: absolute;
                left: 0;
                top: 0;
                opacity: 0;

                &.active {
                    opacity: 1;
                }
            }
        }

        .arrow {
            position: absolute;
            top: 165px;
            font-size: 36px;
            color:#333;
            cursor: pointer;

            &.arrowLeft {
                left: -30px;
            }

            &.arrowRight {
                right: -30px;
            }
        }

        .box {
            .transition(background);
            height: 300px;
            padding: 50px 30px;

            &.green {
                background-color: #009944;
            }

            &.red {
                background-color: #e63e47;
            }

            &.blue {
                background-color: #1462ad;
            }

            &.yellow {
                background-color: #fcd901;
            }

            &.navy {
                background-color: #2e3e52;
            }

            .icon {
                background-image: url('../images/cakrawala/itcontest-icon.png');
                background-repeat: no-repeat;
                background-position: 0 0;
                width: 240px;
                height: 200px;
                float: left;
                margin-right: 20px;

                &.computer {
                    background-position: 0 0;
                }

                &.list {
                    background-position: -240px 0;
                }

                &.note {
                    background-position: -480px 0;
                }

                &.warning {
                    background-position: -720px 0;
                }

                &.trophy {
                    background-position: -960px 0;
                }
            }

            .text {
                float: left;
                color: #fff;
                width:480px;

                .scroll {
                    max-height: 205px;
                }
            }
        }
    }

    .controlArrow {
        display:none;
    }
}

.kompetisi-lkti {
   h2 {
        background-image: url('../images/cakrawala/lkti.png');
        text-indent: -9999px;
        width: 480px;
        height: 172px;
        background-repeat: no-repeat;
        margin: 40px auto 40px;
    }

}
.accordion-v {
    list-style:none;
    margin:30px 0;
    padding:0;
    height:270px;
    width:972px;
    margin:0 auto 0;
    overflow:hidden;
    box-shadow: #111 10px 10px;

    .panel-v {
        float:left;
        display:block;
        height:270px;
        width:40px;
        overflow:hidden;
        color:#000;
        text-decoration:none;
        font-size:16px;
        line-height:1.5em;

        &.active {
            width:852px;

            .panel-title {
                background-color:#222;
            }

            &.persyaratan .panel-title {
                background-position: -80px 0;
            }

            &.teknis .panel-title {
                background-position: -120px 0;
            }

            &.waktu .panel-title {
                background-position: -40px 0;
            }

            &.hadiah .panel-title {
                background-position: 0 0;
            }
        }

        &.persyaratan {
            background-color: #a2d258;

            .panel-title {
                background-position: -80px -270px;
            }
        }

        &.teknis {
            background-color: #d6b373;

            .panel-title {
                background-position: -120px -270px;
            }
        }

        &.hadiah {
            background-color: #fff;

            .panel-title {
                background-position: 0 -270px;
            }
        }

        &.waktu {
            background-color: #b6cdd9;

            .panel-title {
                background-position: -40px -270px;
            }
        }

        .panel-title {
            .transition(background-color);

            background-image: url('../images/cakrawala/lkti-title.png');
            background-repeat: no-repeat;
            width:40px;
            height:270px;
            float:left;
            cursor:pointer;

            a {
                width: 100%;
                height: 100%;
                display: block;
            }
        }

        .panel-content {
            padding:15px 15px 15px 55px;
            height:240px;
            width:850px;

            .scroll {
                max-height: 235px;
            }
        }
    }
}

.section.thecolorrun {
    background-image: url('../images/cakrawala/pattern.jpg');
    color: #fff;
    position: relative;

    .info-box {
        h2 {
            background-image: url('../images/cakrawala/thecolorrun.png');
            text-indent: -9999px;
            height: 120px;
            background-repeat: no-repeat;
            width:800px;
            margin: 60px auto 0;
        }
    }

    .info-tcr .panel {
        width:800px;
        margin:auto;
        border: none;
        border-radius: 0;
        color:#fff;
        background-color: #333;
        &.pink {
            .panel-heading {
                background-color: #f9008d;
            }
        }

        &.yellow {
            .panel-heading {
                background-color: #fff000;
            }
        }

        &.blue {
            .panel-heading {
                background-color: #05a9ff;
            }
        }

        .panel-heading {
            border-radius: 0;
            padding:15px;

            .panel-title{
                font-weight: bold;
                color: #000;
            }
        }

        .panel-body {
            border-top-color: #fff !important;

            .scroll {
                max-height: 200px;
            }
        }

        + .panel {
            margin-top: 0;
        }
    }
}

footer {
    position: absolute;
    bottom:0;
    width:100%;
}