@import "mixins.less";

/* Move down content because we have a fixed navbar that is 50px tall */
body {
    padding-top: 50px;
    .raleway(17px);
}

h1, h2, h3, h4, h5, h6 {
    text-transform: uppercase;
    .bitter(64px);
}

legend, .alert {
    margin-top:20px;
}

.unvisible {
    display:none;
}

// --------------------------------------------------------
// Navbar
// --------------------------------------------------------
.navbar {
    //.transition(height);

    li {
        //.transition(margin);
    }

    .navbar-brand {
        padding-top:10px;
        color: white;
        text-transform: uppercase;
        .bitter(26px);
        font-weight: bold;
        //.transition(height font-size;);

        img {
            height: 30px;
            margin-right:15px;
            //.transition(height);
        }
    }

     @media (min-width:768px){
        height:50px !important;

        &.big {
            height:100px !important;
            .nav > li {margin-top: 23px !important;}

            .navbar-brand {
                padding-top:15px;
                .bitter(36px);

                img {
                    height: 70px;
                }
            }      
        }
    }
}

.affix {
    top:65px;
    position:fixed !important;
}

.social-buttons {
    >div {
        width:60px;
        display: inline-block;
        height: 26px;
        overflow: hidden;
    }

    .fb_iframe_widget span {
        height: 26px!important;
    }
}

// --------------------------------------------------------
// Jumbotron
// --------------------------------------------------------

.jumbotron {
    margin-bottom:0;
    background-size: cover;
    min-height: 200px;
    color: @cloud;
    position:relative;

    @media (min-width:768px){
        min-height: 500px;            
        &.ifgames.form {
            min-height: 215px;            
        }
    }

    &.home {
        background: url('../images/home-banner.jpg') @grey center;    
    }

    &.event {
        background: url('../images/event-banner.jpg') @grey center;    
    }

    &.ifgames {
        background: @orange center;    

        &.basket {
            background: url('../images/ifgames-basket-banner.jpg') #721f6d center;    
        }

        &.bulu-tangkis-double {
            background: url('../images/ifgames-bulu-tangkis-double-banner.jpg') #c0bf05 center;    
        }

        &.bulu-tangkis-single {
            background: url('../images/ifgames-bulu-tangkis-single-banner.jpg') #c0bf05 center;    
        }

        &.catur {
            background: url('../images/ifgames-catur-banner.jpg') #055997 center;    
        }

        &.futsal {
            background: url('../images/ifgames-futsal-banner.jpg') #b71524 center;    
        }
    }

    &.pelatihan {
        background: @pwti center;
    }

    &.keanggotaan {
        background: url('../images/keanggotaan-banner.jpg') @grey center;
    }

    &.lkmm {
        background: url('../images/lkmm-banner.jpg') @grey center;
        color: @grey;

        span {
            font-weight: bold;
        }
    }

    .container {
        position:absolute;
        bottom:30px;
        left: 0;
        right: 0;
    }
}

// --------------------------------------------------------
// Content
// --------------------------------------------------------

.photo-layer {
    background-size: cover;
    background-position: center;
}

.divider-layer {
    background-position: top;
    background-repeat: no-repeat;
    padding-top: 100px;
}

.big-container {
    .bg-container('blue');
    .bg-container('red');
    .bg-container('orange');
    .bg-container('grey');
    
    &.no-jumbotron {
        margin-top:50px;
    }

    .container {
        padding-top:50px;
        padding-bottom:50px;

        h2 {
            margin-top:25px;
            margin-bottom:50px;
        }

        h3 {
            text-transform: none;
            margin-top: -50px;
            margin-bottom: 50px;
            .bitter(30px);
        }

        .subtext-big {
            .raleway(30px); 
            font-weight: bold;
            display: block;
            text-transform: uppercase;
        }

        .right {
            text-align: right;
        }

        .center {
            text-align: center;
        }
    }
}


// --------------------------------------------------------
// Event
// --------------------------------------------------------

.event-list-container {
    .event-container {
        margin-bottom: 50px;

        .date-container {
            width:100%;
            text-align: center;
            color:@cloud;

            @media (min-width:768px){
                width:160px;
                height:160px;
                margin-right:15px;
            }

            .date {
                background-color:@navy;
                padding-top:5px;

                .bitter(48px);

                @media (min-width:768px){
                    height:80px;
                }
            }
            .month-year {
                background-color:@navy-light;
                padding-top:3px;

                @media (min-width:768px){
                    height:80px;
                }

                .month {
                    text-transform: uppercase;
                    .bitter(36px);
                }

                .year {
                    margin-top:-10px;
                    .bitter(18px);
                }
            }
        }

        &.navy, &:nth-child(3n+0) {
            .date-container {
                .date {
                    background-color:@navy;
                }
                .month-year {
                    background-color:@navy-light;
                }
            }
        }

        &.red, &:nth-child(3n+1) {
            .date-container {
                .date {
                    background-color:@red;
                }
                .month-year {
                    background-color:@red-light;
                }
            }
        }

        &.orange, &:nth-child(3n+2) {
            .date-container {
                .date {
                    background-color:@orange;
                }
                .month-year {
                    background-color:@orange-light;
                }
            }
        }

        .name-place {
            width:100%;

            @media (min-width: 768px) {
                width:545px;
            }

            @media (min-width: 992px) {
                width:765px;                
            }

            .name {
                text-transform: uppercase;
                margin:10px 0 10px 0;
                .bitter(36px);

                @media (min-width: 768px) {
                    margin:0;
                    height:100px;
                }
            }

            .place-time {
                color: @grey-text;

                @media (min-width: 768px) {
                    margin-top:12px;
                }

                .fa {
                    width: 20px;
                    text-align: center;
                }
            }

            .book-btn {
                margin-top:15px;
                color:@red;
            }
        }
    }
}

.event-tool {
    margin-bottom:20px;
}

.event-item-container {
    padding-top:50px;
    .event-container {
        margin-bottom: 50px;

        .info-container {
            width:100%;
            text-align: center;
            color:@cloud;

            @media (min-width:768px){
                width:260px;
                margin-right:30px;
                display:table;
                .row {
                    display: table-row;
                    .date, .time, .place {
                        display: table-cell;
                        width: 260px;
                        height:125px;
                        vertical-align: middle;
                    }
                }
            }

            @media (min-width:992px){
                width:300px;
                margin-right:30px;
                display:table;
                .row {
                    display: table-row;
                    .date, .time, .place {
                        display: table-cell;
                        width: 300px;
                        height:125px;
                        vertical-align: middle;
                    }
                }
            }

            .row {
                .date, .time, .place {
                    width: 100%;
                    padding: 10px 0;
                    vertical-align: middle;
                }
            }

            .date {
                background-color:@red;
                height:80px;
        
                    .day {
                        display:inline-block;
                        margin-right: 15px;
                        position: relative;
                        top: -8px;

                        .bitter(48px);
                    }
                    .month-year {
                        padding-top:3px;
                        display:inline-block;

                        @media (min-width:768px){
                           
                        }

                        .month {
                            text-transform: uppercase;
                            .bitter(36px);
                        }

                        .year {
                            margin-top:-10px;
                            .bitter(18px);
                        }
                    }
            }

            .time {
                background-color:@red-light;
                height:80px;
                font-size: 20px;

                .fa {
                    font-size: 52px;
                    margin-right: 15px;
                }

                span.text {
                    display:inline-block;
                    position: relative;
                    top: -10px;
                }

            }

            .place {
                background-color:@grey-light;
                height:80px;
                font-size: 20px;

                .fa {
                    font-size: 52px;
                    margin-right: 15px;
                    top:0;
                }

                span.text {
                    display:inline-block;
                    position: relative;
                    top: -10px;
                    width: 155px;
                    vertical-align: middle;
                    text-align: left;
                }
            }
        }

        .detail-container {
            .name-description {
                width:100%;

                @media (min-width: 768px) {
                    width:430px;
                }

                @media (min-width: 992px) {
                    width:610px;                
                }

                .name {
                    text-transform: uppercase;
                    margin:10px 0 10px 0;
                    .bitter(36px);

                    @media (min-width: 768px) {
                        margin:0 0 20px 0;
                    }
                }

                .description {
                    h3 {
                        margin-top: 20px;
                        margin-bottom: 10px;
                    }
                }

                .book-btn {
                    margin-top:15px;
                    color:@red;
                }
            }
        }
    }
}

.ticket {
    margin-top:50px;

    .row {
        border: 1px @grey solid;
    }

    .qr-col {
        border-right: 1px @grey solid;   
    }
}
// --------------------------------------------------------
// Book
// --------------------------------------------------------

.book-list {
    margin-bottom:50px;
    position: relative;
    overflow: hidden;
    
    .book-rail {
        width: 20000em;
        position: relative;

        .book-container {
            float: left;

            .cover {
                margin-bottom:10px;
                width: 220px;
                margin-left: auto;
                margin-right: auto;

                img {
                    max-width:220px;
                }
            }

            .name {
                &:extend(.book-list .book-rail .book-container .cover);
                .raleway(21px);
            }
        }
    }
}

/** Carousel Pagination **/

.jcarousel-pagination {
    text-align: center;
    margin: 0 0 20px 0;

    a {
        text-decoration: none;
        display: inline-block;

        font-size: 11px;
        height: 10px;
        width: 10px;
        line-height: 10px;

        background: #fff;
        color: #4E443C;
        text-indent: -9999px;

        margin-right: 7px;

        .border-radius(10px);
        .box-shadow(0 0 2px #4E443C);
        .transition(all);

        &.active {
            background: #4E443C;
            color: #fff;
            
            .opacity(1);
            .box-shadow(0 0 2px #F0EFE7);
        }
    }
}

// -------------------------------------------------------
// IFGames
// --------------------------------------------------------

.team-member.big {

    h1, h2, h3, h4, h5, h6 {
        margin-top:0 !important;
        margin-bottom:20px !important;
    }
    h2 {.bitter(48px)}
    h3 {.bitter(36px)}
    h4 {.bitter(28px)}

    .team-member-container {
      margin-bottom:20px;
      padding-top: 15px;
      padding-bottom: 15px;

      &.blm-lengkap {
        h4 {
          background: #f2dede;
        }
      }

      &:hover {
        background: #f5f5f5;

        .team-member-tool {
          visibility: visible;
        }

        .team-member-identity {
          form {
            visibility:visible;
          }
        }
      }

      h4 {
        position: absolute;
        left: 0;
        top: 0px;
        color: #fff !important;
        background: #FFF;
        width: 30px;
        height: 35px;
        font-size: 18px;
        line-height: 30px;
        text-align: center;
      }
    }

    .team-member-identity {

      &:hover {
        
      }
      form {
        visibility : hidden;
        position:absolute;
        top: 10px;
        right: 10px;
      }
      img {
        
      }

      dl {
        width:195px;

        &.big {
          width:335px;
        }
      }
    }

    .team-member-tool {
      visibility: hidden;
    }
}

.cabang {
    margin-top: 50px;

    > div {
        margin-bottom:20px;
        .transition(all);

        &:hover {
            background:#f5f5f5 !important;
        }

        a {
            display:block;
            color: #fff;
            padding: 30px;
            .transition(all);

            &:hover {
                text-decoration: none;
                color: #333;
            }

            .fa {
                float:right;
                margin-top:15px;
            }
        }
    }
}

// -------------------------------------------------------
// Tagline
// --------------------------------------------------------

.tagline-hmif {
    background:@white;   

    .container {
        padding-top:80px !important;
        padding-bottom:80px !important;
     
        span {
            background:@cloud;
            color:@red;
            text-align: center;
            display:block;
            width: 100%;
            line-height: 70px;
            margin: auto;
            text-transform: uppercase;
            .bitter(24px);

            @media (min-width:768px) {
                width: 700px;
                .bitter(32px);
            }
        }
    }

    &.invert {
        background:@cloud;

        .container {
            span {
                background:@white;   
            }
        }
    }
}


.form-signin {
    max-width: 350px;
    padding: 15px;
    margin: 0 auto;

    .form-signin-heading {
        margin-bottom: 50px;
        .bitter(32px);    
    }

    .checkbox {
        margin-bottom: 10px;
        font-weight: normal;
    }

    .form-control {
        position: relative;
        height: auto;
        -webkit-box-sizing: border-box;
           -moz-box-sizing: border-box;
                box-sizing: border-box;
        padding: 10px;
        font-size: 16px;

        &:focus {
            z-index: 2;
        }
    }

    .form-group {
        margin-bottom:0;
    }
    
    input[type="text"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
    }

    input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }

    input[type="password"].middle {
        margin-bottom: -1px;
        border-radius: 0;
    }

    input[name="password_confirmation"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }

    .errors {
        margin-bottom: 15px;
        margin-top: 15px;
    }
}

// -------------------------------------------------------
// Footer
// --------------------------------------------------------

footer {
    .container {
        padding-top:50px !important;
        padding-bottom:50px !important;

        .copyright {
            margin-bottom: 30px;
            @media (min-width:992px) {
                margin-bottom: 0;
            }

            img, span {
                display:block;
            }

            img {
                margin:0 auto 10px;

                @media (min-width:992px) {
                    margin:0 0 10px 0;
                }
            }

            span {
                text-align: center;
                text-transform: uppercase;
                .bitter(12px);

                @media (min-width:992px) {
                    text-align: left;
                }

            }
        }

        .sponsor {
            margin-bottom: 30px;
            @media (min-width:992px) {
                margin-bottom: 0;
            }
        }

        .social, .sponsor {
            .title, .link {
                text-align: center;
                
            }

            .title {
                font-weight: bold;
                margin-bottom:15px;
                .bitter(18px);
            }

            .link {


                div {
                    margin-bottom:5px;
                    a {
                        .raleway(11px);

                        .name {
                            display: inline-block;
                            vertical-align: top;
                            padding-top: 3px;
                            margin-right: 5px;
                        }

                        .fa {
                            font-size: 26px;
                        }
                    }

                    &.facebook {
                        a {
                            .fa {
                                color : #2f7fb2;
                            }
                        }
                    }

                    &.twitter {
                        a {
                            .fa {
                                color : #1ae8c1;
                            }
                        }
                    }

                    &.gplus {
                        a {
                            .fa {
                                color : #DB4439;
                            }
                        }
                    }
                }
            }
        }
    }
}