@import "mixins.less";

/* Move down content because we have a fixed navbar that is 50px tall */
body {
    padding-top: 50px;
    .raleway(17px);
    background:@grey-light;
}

h1, h2, h3, h4, h5, h6 {
    text-transform: uppercase;
    .bitter(48px);
    margin-top:0;
    margin-bottom:20px;
}

h2 {.bitter(48px)}
h3 {.bitter(36px)}
h4 {.bitter(28px)}

.container {
    width: 970px !important;
    @media (min-width: 1024px) {
        width: 100% !important;
        padding:0;
    }
}

.right {
    text-align: right;
}

.center {
    text-align:center;
}

.page-content .row {
  margin-bottom: 20px;
}

.container.body {
    .page-container {
        background: #fafafa;

        .page-content-wrapper {
            float: left;
            width: 100%;
            
            .page-content {
                background: @white;
                margin-left:225px;
                border-left:@grey-light 1px solid;
                padding:20px;
                min-height:600px;
            }
        }
    }
}

.page-sidebar.navbar-collapse {
    padding: 0;
    float: left;
    max-height: none !important;
    position: relative;
margin-right: -100%;
    width: 225px;   
}

.page-sidebar-menu {
    list-style: none;
    margin: 0;
    padding: 0;
    margin: 0;
    padding: 0; 
}

.page-sidebar-menu > li {
    display: block;
    margin: 0;
    padding: 0; 
    border: 0px;
}

.page-sidebar-menu > li.start > a {
    border-top-color: transparent !important;
}

.page-sidebar-menu > li:last-child > a,
.page-sidebar-menu > li.last > a {
   border-bottom-color: transparent !important;
}

.page-sidebar-menu > li > a {
  display: block;
  position: relative;
  margin: 0;
  border: 0px;
  padding: 10px 15px;
  text-decoration: none;
  font-size: 14px;
  font-weight: 300;
}

.page-sidebar-fixed .page-sidebar-menu > li > a {
  -webkit-transition: all 0.2s ease;
     -moz-transition: all 0.2s ease;
       -o-transition: all 0.2s ease;
          transition: all 0.2s ease;
}

.page-sidebar-reversed.page-sidebar-fixed .page-sidebar-menu > li > a{
     -webkit-transition: none;
        -moz-transition: none;
          -o-transition: none;
             transition: none;
}

.page-sidebar-menu > li > a .fa {
  font-size: 16px;
  margin-right: 5px;
  text-shadow:none; 
}

.page-sidebar-menu > li.break {
  margin-bottom: 20px;
}

.page-sidebar-menu > li.open > a {
  font-size: 14px;
}

.page-sidebar-menu > li.active > a {
  border: none; 
  text-shadow:none;
  font-size: 14px;
}  

.page-sidebar-menu > li.active > a .selected {
  display: block;
  width: 8px;
  height: 25px;
  background-image: url("../img/sidebar-menu-arrow.png");
  float: right;
  position: absolute;
  right:0px;
  top:8px;
}

.page-sidebar-reversed .page-sidebar-menu > li.active > a .selected {
  background-image: url("../img/sidebar-menu-arrow-reverse.png");
  right: auto;
  left:0;
}

.page-sidebar ul > li > a > .arrow:before {  
   float: right;
   margin-top: 0px;
   margin-right: 5px;
   display: inline;
   font-size: 16px;
   font-family: FontAwesome;
   height: auto;
   content: "\f104";
   font-weight: 300;
   text-shadow:none;
}

.page-sidebar-menu > li > a > .arrow.open:before {   
   float: right;
   margin-top: 0px;
   margin-right: 3px;
   display: inline;
   font-family: FontAwesome;
   height: auto;
   font-size: 16px;
   content: "\f107";
   font-weight: 300;
   text-shadow:none;
}

/* bagin: sidebar menu badges */
.page-sidebar-menu li > a > .badge {
   float: right;
   margin-top: 1px;
   margin-right: 13px;
}

.page-content {
  border-left: 1px solid #e2e2e2 !important;
  border-bottom: 1px solid #e2e2e2 !important;
}
.page-sidebar-reversed .page-content {
  border-left: 0;
  border-right: 1px solid #e2e2e2 !important;
}
.page-sidebar {
  background-color: #fafafa;
}
.page-sidebar-fixed .page-content {
  border: 0 !important;
}
.page-sidebar-fixed .page-sidebar {
  border-right: 1px solid #e2e2e2 !important;
}


ul.page-sidebar-menu > li > a {
  border-top: 1px solid #e2e2e2 !important;
  color: #000 !important;
  font-weight: 400;
}

ul.page-sidebar-menu > li:first-child > a {
   border-top: 1px solid transparent !important;
}

ul.page-sidebar-menu > li:last-child > a {
   border-bottom: 1px solid transparent !important;
}

ul.page-sidebar-menu > li a i {
  color: #bbb !important;
}
ul.page-sidebar-menu > li.open > a,
ul.page-sidebar-menu > li > a:hover,
ul.page-sidebar-menu > li:hover > a {
  background: #eee;
  border-top: 1px solid #e8e8e8;
}
ul.page-sidebar-menu > li.active > a .selected {
  right:-7px;
  top:0px;
  width: 7px;
  height: 39px;
  background-image: url("../../img/sidebar-menu-arrow-green.png");
}  
.page-sidebar-reversed ul.page-sidebar-menu > li.active > a .selected {
  right: auto;
  left:-7px;
  background-image: url("../../img/sidebar-menu-arrow-green-reverse.png");
} 
ul.page-sidebar-menu > li.active i {
  color: #fff !important;
}
.page-sidebar-fixed ul.page-sidebar-menu > li.active > a .selected {
  display: none;
}
ul.page-sidebar-menu > li.active > a{
  background: @blue !important;
  border-top-color: transparent !important;
  color:#fff !important;
}  
ul.page-sidebar-menu > li.active > a i {
  color: #fff;
}
ul.page-sidebar-menu > li > a > .arrow:before,
ul.page-sidebar-menu > li > a > .arrow.open:before {
  color: #ccc !important;
}
ul.page-sidebar-menu > li.active > a .arrow:before, 
ul.page-sidebar-menu > li.active > a .arrow.open:before {
  color: #fff !important;
}
ul.page-sidebar-menu > li > ul.sub-menu > li:first-child > a {
  border-top: 0px !important;
}

ul.page-sidebar-menu ul.sub-menu > li > a {
  font-weight: 400 !important;
  color: #333 !important;
}
ul.page-sidebar-menu ul.sub-menu > li.active > a,
ul.page-sidebar-menu ul.sub-menu > li > a:hover {
  color: #818181 !important;
  background: #efefef !important; 
}

ul.page-sidebar-menu > li > ul.sub-menu a .arrow:before,
ul.page-sidebar-menu > li > ul.sub-menu a .arrow.open:before {
  color: #ccc !important;
}

/* sub menu links effects */
ul.page-sidebar-menu ul.sub-menu > li.active > a,
ul.page-sidebar-menu ul.sub-menu > li > a:hover,
ul.page-sidebar-menu ul.sub-menu > li.open > a {
  color: #818181 !important;
  background: #efefef !important; 
}
ul.page-sidebar-menu ul.sub-menu > li > a i {
  color: #bbb !important;
}

/* sidebar search */
.page-sidebar .sidebar-search input {
  background-color: #fbfbfb  !important;  
  color: #727272 !important;
}
.page-sidebar .sidebar-search input::-webkit-input-placeholder {
  color: #aaa !important;
}
.page-sidebar .sidebar-search input:-moz-placeholder {
  color: #aaa !important;
}
.page-sidebar .sidebar-search input:-ms-input-placeholder {
  color: #aaa !important;
}
.page-sidebar .sidebar-search .input-box {
  border-bottom: 1px solid #e2e2e2 !important;
}
.page-sidebar .sidebar-search .submit {
  background-image: url(../../img/search-icon-white.png);
}

/***
Sidebar toggler
***/
.sidebar-toggler {  
  background-image: url(../../img/sidebar-toggler-light.jpg);
  background-color: #333;
}
/* search box bg color on expanded */
.page-sidebar-closed .page-sidebar .sidebar-search.open .form-container {
  background-color: #fbfbfb !important;
}
.page-sidebar-closed .page-sidebar .sidebar-search.open .form-container .remove {  
  background-image: url("../../img/sidebar-search-close-light.png");
}
/* sub menu bg color on hover menu item */
.page-sidebar-closed ul.page-sidebar-menu > li:hover .sub-menu {
  background-color: #fbfbfb;
}

.md-editor {
  border-radius: 5px;
  .btn-toolbar{
    margin-left:0;
    border-radius: 5px;
  }

  textarea, .md-preview {
    border-radius: 5px;
    padding:10px;

    h3 {
      .bitter(30px);
    }
  }
}

.unvisible {
    display:none;
}

.hmifpanel {
    // --------------------------------------------------------
    // Navbar
    // --------------------------------------------------------
    .navbar {
        .container {
          padding : 0 15px;
        }

        .dropdown-toggle {
            height: 49px;
            img {
                margin-right: 10px;
                float: left;
                margin-top: -5px;
            }
        }
    }

    // --------------------------------------------------------
    // Content
    // --------------------------------------------------------

    .row {
        .header-toolbar {
            padding-top:10px;
        }

    }

    tr {
        td {
            vertical-align: middle !important;
        }
    }

    .nav-tabs {
        margin-bottom: 20px;
    }

    .table-tool {
      margin-top: 20px;
      margin-bottom: 20px;
    }
    

    .form-signin {
        max-width: 330px;
        padding: 15px;
        margin: 0 auto;

        .form-signin-heading {
            margin-bottom: 50px;
            .bitter(32px);    
        }

        .checkbox {
            margin-bottom: 10px;
            font-weight: normal;
        }

        .form-control {
            position: relative;
            height: auto;
            -webkit-box-sizing: border-box;
               -moz-box-sizing: border-box;
                    box-sizing: border-box;
            padding: 10px;
            font-size: 16px;

            &:focus {
                z-index: 2;
            }
        }

        .form-group {
            margin-bottom:0;
        }
        
        input[type="text"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

        .errors {
            margin-bottom: 15px;
            margin-top: 15px;
        }
    }

    .img-container {
      position: relative;
      margin-bottom: 15px;

      form {
        position: absolute;
        top: 10px;
        right: 10px;
        display: none;
      }

      &:hover {
        form {
          display: block;
        }
      }
    }

    .team-member {
        .team-member-container {
          margin-bottom:20px;

          &.blm-lengkap {
            h4 {
              background: #f2dede;
            }
          }

          &:hover {
            background: #f5f5f5;

            .team-member-tool {
              visibility: visible;
            }

            .team-member-identity {
              form {
                visibility:visible;
              }
            }
          }

          h4 {
            position: absolute;
            left: 0;
            top: 0px;
            color: #fff !important;
            background: #FFF;
            width: 30px;
            height: 35px;
            font-size: 18px;
            line-height: 30px;
            text-align: center;
          }
        }

        .team-member-identity {
          padding-top: 15px;
          padding-bottom: 15px;

          &:hover {
            
          }
          form {
            visibility : hidden;
            position:absolute;
            top: 10px;
            right: 10px;
          }
          img {
            
          }

          dl {
            width:115px;

            @media (min-width: 1200px)
            {
              width:180px;              
            }

            &.big {
              width:200px;

              @media (min-width: 1200px)
              {
                width:300px;              
              }
            }
          }
        }

        .team-member-tool {
          visibility: hidden;
        }
    }

    // -------------------------------------------------------
    // Footer
    // --------------------------------------------------------

    footer {
        .container {
            .row {
              margin:0;
            }

            padding-top:10px !important;
            padding-bottom:10px !important;

            .copyright, .sponsor {
                margin-bottom: 0;
                
                img, span {
                    display:block;
                }

                img {
                    margin:0 15px 0 0;
                    height: 36px;
                }

                span {
                    text-align: left;
                    text-transform: uppercase;
                    .bitter(12px);
                }
            }

            .sponsor {
              img {
                    margin:0 0 0 15px;
                    height: 36px;
              }
              span {
                text-align: right;
              }
            }
        }
    }
}